<!DOCTYPE html>
<html>

<head>
    <style>
           
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img{display: block;
            margin: auto;
        }
                    h1{text-align: center;
        font-family: sans-serif;
        padding-left: 200px;
        padding-right: 200px;
        color: white;
        }
        p{text-align: center;
        font-family: sans-serif;
        padding-left: 200px;
        padding-right: 200px;
        color: white;
        }
        body{background: black;}
    </style>
</head>
<link rel="stylesheet" type="text/css" href="/css/desktop.css">
<body>

    <img class="block" src="assets/bluebigh.png" alt=""width="30%";height="30%"/><p>Home</p>
        <img class="block" src="assets/bluebigp.png" alt=""width="30%";height="30%"/><p>Page To Post Your Goals</p>
        <h1>Trees and Smoke </h1>
   <p>This “Trees and Smoke” design was for a competition that I got invited to participate in during my junior year. For the competition, I had to make a design that shows the connection between graphic and web designers. For this design, I was required include the circle and use a specific size. I utilized the red, green, and blue colors, which represents the RGB color model. I demonstrated how those colors come together in web and graphic design to make new colors. </p>
    </body>

</html>
