<!DOCTYPE html>
<html>

<head>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/desktop.css">
</head>

<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li>
    </ul> <img class="block" src="assets/Bryce_Nass_Submission.png" alt="" width="100%" ;height="100%" />
    <h1>Trees and Smoke </h1>
    <p>This “Trees and Smoke” design was for a competition that I got invited to participate in during my junior year. For the competition, I had to make a design that shows the connection between graphic and web designers. For this design, I was required include the circle and use a specific size. I utilized the red, green, and blue colors, which represents the RGB color model. I demonstrated how those colors come together in web and graphic design to make new colors. </p>
</body>

</html>