<!DOCTYPE html>
<html>

<head>
    <style>
            
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img{display: block;
            margin: auto;
        }
                    h1{text-align: center;
        font-family: sans-serif;
        padding-left: 200px;
        padding-right: 200px;
        color: white;
        }
        p{text-align: center;
        font-family: sans-serif;
        padding-left: 200px;
        padding-right: 200px;
        color: white;
        }
        body{background: black;}
    </style>
    <link rel="stylesheet" type="text/css" href="/css/desktop.css">
</head>

<body>
    <ul class="topnav" id="myTopnav">
  <li><a class="index.html" href="index.html">Bryce Nass</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
    <img class="block" src="assets/Screen%20Shot%202017-01-11%20at%2012.40.03%20PM.png" alt=""width="100%";height="100%"/>
        <h1>Bryce Steez</h1>
   <p>This design was done after my name: Bryce. I also included my company Nasteez. I did this design for fun. With this little project, I was able to practice my use of my new photoshop brushes. Also, I explored all the effects I can do with the text. I did this design when i got Adobe Creative cloud. I learned how to not overuse effects and how to not overdo my design. </p>
    </ul>
    </body>
</html>
