<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/desktop.css">
</head>

<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li>
    </ul> <img class="block" src="assets/chalkboard%20underage.png" alt="" width="100%" ;height="100%" />
    <h1>Chalkboard Underage Drinking</h1>
    <p>The “Chalkboard Underage Drinking” design was a PSA to discourage underage drinking.I created this using Adobe Photoshop. This was a contest in my Web Design class in my junior year of high school where we had to have a graphic and a video for the PSA. We were able to get in the top 50 of all the submissions. I learned about all the consequences that came with underage drinking. I also learned some new skills in Photoshop like using smart objects and such. </p>
</body>

</html>