<!DOCTYPE html>
<html>

<head>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
    
</head>
<link rel="stylesheet" type="text/css" href="/css/desktop.css">
<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li>
    </ul> <img class="block" src="assets/Dystopia.png" alt="" width="100%" ;height="100%" />
    <h1>Dystopia</h1>
    <p>This design was for an English project in my Sophmore year. I designed this using Adobe Photoshop. For the project, I had to demonstrate what a dystopia or a utopia would like to me. In my perspective, a dystopian society would be worn down and in ruins. I actually used and put together five different photos to make this one dystopian photo. Through this project, I learned how to mix different photos together to make it look like one. </p>
</body>

</html>