<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
    
</head>
<link rel="stylesheet" type="text/css" href="/css/desktop.css">
<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li> <img class="block" src="assets/flying_bryce.png" alt="" width="30%" ;height="30%" /></ul>
        <h1>Flying Me</h1>
        <p>The “Flying Me” design was created using a mix of my skills in Adobe Illustrator and Adobe Photoshop. This was originally an image of me dancing. I put the image in Illustrator and did an image trace and took it to photoshop. I then took the background out, so that the picture only consisted of me and then, I put my own basic black background in. Finally, I just used my brushes in Photoshop and made the image look less bland. I was originally going to use this design for a competition that my school was having. The top five designers in the school would get to go on a free trip to japan to see their graphic design community and animation community. Unfortunately, the competition got canceled because the company holding the competition wanted to go around the school district and not work with them. </p>
</body>

</html>