<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/desktop.css"> </head>

<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li> <img class="block" src="assets/gorrilla_strong.png" alt="" width="80%" ;height="80%" /><
        <h1>Gorialla Strong Logo</h1>
        <p>This Gorilla logo was done for my step-dad. He wanted a logo for him to put on his truck. He wanted his tattoo of a gorilla on it and for it to say “Gorilla Strong”. I used an Adobe's app called Adobe Shape to get an outline of the tattoo. Then, I brought it into photoshop to clean the outline a little bit. Finally, I just experimented with the different fonts and where I put the gorilla and text. </p>
        <p>The logo above was the final design that my step-dad chose out of all the designs I had made. He hasn't gotten It printed yet but it will be a matte black on his black truck. Right now, he is trying to figure out where to put the logo on his truck. It was nice to be able to give something to my parent using my graphic design skills.</p>
</body>

</html>