<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
        <link rel="stylesheet" type="text/css" href="/css/desktop.css">
    <link rel="stylesheet" type="text/css" href="/css/desktop.css">
    </head>

<body> <img class="block" src="assets/kendama%20pic.png" alt="" width="100%" ;height="100%" />
    <h1>Kendama Forest Picture</h1>
    <p>I created this design in my sophomore year using Adobe Photoshop. It is for a company I started in my freshman year of high school. Upon seeing how popular kendamas were becoming, I created this company for reselling kendamas. I used the photo above to advertise the products and my company. Through this project, I learned how to edit images in photoshop, make the colors more vibrant, and make photos look more high quality. </p>
</body>

</html>