<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
        <link rel="stylesheet" type="text/css" href="/css/desktop.css">
</head>

<body>
        <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li> <img class="block" src="assets/winter_full_design.png" alt="" width="60%" ;height="60%" /></ul>
        <p>Mock Up</p> <img class="block" src="assets/realwinter.png" alt="" width="60%" ;height="60%" />
        <h1>Kendama spot</h1>
        <p>This design is a logo for a company I started in my freshman year of high school. I started it because I realized that people my age really liked kendamas. So, I created a company for reselling them. I created the logo myself in Adobe Photoshop. As shown above, the “ot” in “Spot” is replaced with the kendama and its ball for aesthetic appeal. It really fit well. With this project, I was able to practice more with combining pictures and words together while being logical and legible. </p>
</body>

</html>