<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
        <link rel="stylesheet" type="text/css" href="/css/desktop.css">
</head>

<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li>
    </ul> <img class="block" src="assets/model%20t%20home.png" alt="" width="70%" ;height="70%" />
    <p>Home</p> <img class="block" src="assets/about.png" alt="" width="70%" ;height="70%" />
    <p>About</p> <img class="block" src="assets/models.png" alt="" width="70%" ;height="70%" />
    <p>About</p>
    <h1>Model T</h1>
    <p>This “model t” website and mock up was for a US History project in my junior year of high school. We had to sell something from the industrial revolution we had to have something visual. My group decided to make a website for ours. I made the website mockup using adobe photoshop and I made the actual website using adobe muse. It gave me an understanding of how to make mockups for websites fast and it gave me an even better understanding of how to use adobe muse. </p>
</body>

</html>