Logging in build 2017.0.2.60 started at: Thu Apr  6 18:36:08 2017
========================================
[00:00:13.100] 18:36:21.506 | quitWithUI:Quitting Application. Called by: 
[00:00:13.101] 18:36:21.508 | Quitting Application after 0.1 minutes. Called by: 
[00:00:23.512] Logging shutdown normally

==========
Logging ended at: Thu Apr  6 18:36:32 2017

Logging in build 2017.0.2.60 started at: Mon Apr 24 07:18:25 2017
========================================
[00:00:08.965] 07:18:34.769 | Trying to open file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse with size:8552448 mod Date:Tue Feb 14 17:53:10 GMT-0800 2017
[00:00:08.972] 07:18:34.776 | Opening file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' with status:success size:8552448 mod Date:Tue Feb 14 17:53:10 GMT-0800 2017 highestUID: 11746
[00:00:08.981] 07:18:34.786 | Trying to open file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse with size:8552448 mod Date:Tue Feb 14 17:53:10 GMT-0800 2017
[00:00:08.988] 07:18:34.792 | Opening file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' with status:success size:8552448 mod Date:Tue Feb 14 17:53:10 GMT-0800 2017 highestUID: 11746
[02:19:49.799] 09:38:15.599 | Beginning drag
[02:19:49.866] 09:38:15.670 | Already dragging, so cannot restart drag
[02:19:53.342] 09:38:19.147 | Drag complete
[02:19:53.676] 09:38:19.480 | Beginning drag
[02:19:53.695] 09:38:19.499 | Already dragging, so cannot restart drag
[02:19:54.817] 09:38:20.621 | Drag complete
[08:47:00.269] 16:05:26.073 | MenuWidgetPageItem::copyTo adding listener for CONVERSION_SESSION_ENDING
[08:47:00.269] 16:05:26.074 | MenuWidgetPageItem::copyTo adding listener for CONVERSION_SESSION_ENDING
[08:47:00.373] 16:05:26.177 | MenuWidgetPageItem::copyTo::updateQueryInfoLocal removing listener(if any) for CONVERSION_SESSION_ENDING
[08:47:00.378] 16:05:26.182 | MenuWidgetPageItem::copyTo::updateQueryInfoLocal removing listener(if any) for CONVERSION_SESSION_ENDING
[08:58:42.728] 16:17:08.532 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[08:58:42.728] 16:17:08.533 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[08:58:42.967] 16:17:08.772 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[08:58:42.967] 16:17:08.772 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[09:01:09.983] 16:19:35.788 | Beginning Save for file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' highest UID:12700
[09:01:11.567] 16:19:37.371 | Save complete for file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' file size:10846208 mod Date:Mon Apr 24 16:19:37 GMT-0700 2017 highest UID:12700
[09:01:15.312] 16:19:41.116 | AssertInDebug: There's a problem with the cacheing scheme because we are cacheing too many images.-
[09:02:06.476] 16:20:32.281 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[09:02:06.476] 16:20:32.281 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[09:02:08.100] 16:20:33.905 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[09:02:08.100] 16:20:33.905 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[09:02:08.245] 16:20:34.050 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[09:02:08.245] 16:20:34.050 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[09:02:09.708] 16:20:35.512 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[09:02:09.708] 16:20:35.513 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[09:02:10.766] 16:20:36.570 | HTMLExport Rocks 76 Gas Station(3 pages) to 'Rocks76.com' completed with 4 warnings.
[09:02:10.766] 16:20:36.571 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[09:02:10.766] 16:20:36.571 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of srisusha.317214@nv.ccsd.net, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[09:02:10.766] 16:20:36.571 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[09:02:10.766] 16:20:36.571 | 91027:Form Home Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[09:02:51.778] 16:21:17.583 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[09:02:51.779] 16:21:17.584 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[09:02:52.787] 16:21:18.592 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[09:02:52.787] 16:21:18.592 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[09:02:52.953] 16:21:18.758 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[09:02:52.953] 16:21:18.758 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[09:02:54.443] 16:21:20.248 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[09:02:54.443] 16:21:20.248 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[09:02:55.376] 16:21:21.181 | HTMLExport Rocks 76 Gas Station(3 pages) to 'jane212@me.com' completed with 4 warnings.
[09:02:55.376] 16:21:21.181 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of jane212@me.com, which does not match the server name jane212. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on jane212 and try again.
[09:02:55.377] 16:21:21.181 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of srisusha.317214@nv.ccsd.net, which does not match the server name jane212. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on jane212 and try again.
[09:02:55.377] 16:21:21.181 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of jane212@me.com, which does not match the server name jane212. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on jane212 and try again.
[09:02:55.377] 16:21:21.182 | 91027:Form Home Form is configured with an email address of jane212@me.com, which does not match the server name jane212. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on jane212 and try again.
[24:26:18.367] 07:44:44.168 | Beginning Save for file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' highest UID:12705
[24:26:20.417] 07:44:46.222 | Save complete for file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' file size:10878976 mod Date:Tue Apr 25 07:44:46 GMT-0700 2017 highest UID:12705
[59:37:20.454] 18:55:46.254 | Trying to open file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse with size:10878976 mod Date:Tue Apr 25 07:44:46 GMT-0700 2017
[59:37:20.486] 18:55:46.289 | Opening file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' with status:success size:10878976 mod Date:Tue Apr 25 07:44:46 GMT-0700 2017 highestUID: 12705
Logging in build 2017.0.2.60 started at: Tue May  2 09:19:06 2017
========================================
[00:00:19.939] 09:19:26.758 | Trying to open file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse with size:10878976 mod Date:Tue Apr 25 07:44:46 GMT-0700 2017
[00:00:19.951] 09:19:26.770 | Opening file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' with status:success size:10878976 mod Date:Tue Apr 25 07:44:46 GMT-0700 2017 highestUID: 12705
[00:00:42.849] 09:19:49.669 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[00:00:42.857] 09:19:49.676 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[00:00:44.548] 09:19:51.367 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[00:00:44.548] 09:19:51.367 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[00:00:45.031] 09:19:51.850 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[00:00:45.031] 09:19:51.850 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[00:00:47.432] 09:19:54.251 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[00:00:47.432] 09:19:54.252 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[00:00:48.748] 09:19:55.568 | HTMLExport Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' completed with 4 warnings.
[00:00:48.749] 09:19:55.568 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[00:00:48.749] 09:19:55.568 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of srisusha.317214@nv.ccsd.net, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[00:00:48.749] 09:19:55.568 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[00:00:48.749] 09:19:55.568 | 91027:Form Home Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[239:48:19.652] 09:07:26.471 | quitWithUI:Quitting Application. Called by: 
[239:48:21.007] 09:07:27.826 | Beginning Save for file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' highest UID:12730
[239:48:22.543] 09:07:29.363 | Save complete for file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' file size:10944512 mod Date:Fri May 12 09:07:29 GMT-0700 2017 highest UID:12730
[239:48:23.328] 09:07:30.147 | Quitting Application after 14388.3 minutes. Called by: MuseApp/quitAfterProcessesComplete+closeOne+onCloseComplete+EventDispatcher/dispatchEventFunction+EventDispatcher/dispatchEvent
[239:48:26.383] Logging shutdown normally

==========
Logging ended at: Fri May 12 09:07:33 2017

Logging in build 2017.0.2.60 started at: Sat May 13 15:03:47 2017
========================================
[00:12:41.492] 15:16:28.749 | Trying to open file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse with size:10944512 mod Date:Fri May 12 09:07:29 GMT-0700 2017
[00:12:41.498] 15:16:28.755 | Opening file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' with status:success size:10944512 mod Date:Fri May 12 09:07:29 GMT-0700 2017 highestUID: 12730
[00:13:23.452] 15:17:10.709 | HTMLExport Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' completed with 0 warnings.
[218:59:26.117] 18:03:13.373 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[218:59:26.117] 18:03:13.375 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[218:59:26.423] 18:03:13.680 | Error - IMS : ErrorCode=21 ErrorMessage=
[218:59:26.426] 18:03:13.683 | DataError:91045/500 at 
[218:59:26.432] 18:03:13.688 | FTPUpload Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' failed with error 91045:Could not generate code to enable one or more web fonts on page 'Rocks 76: Flamingo and Durango'. [Error 500]
[219:15:23.394] 18:19:10.651 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[219:15:23.394] 18:19:10.651 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[219:15:23.630] 18:19:10.887 | Error - IMS : ErrorCode=21 ErrorMessage=
[219:15:23.631] 18:19:10.888 | DataError:91045/500 at 
[219:15:23.641] 18:19:10.898 | HTMLExport Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' failed with error 91045:Could not generate code to enable one or more web fonts on page 'Rocks 76: Flamingo and Durango'. [Error 500]
[219:19:50.484] 18:23:37.741 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[219:19:50.484] 18:23:37.741 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[219:19:50.745] 18:23:38.002 | Error - IMS : ErrorCode=21 ErrorMessage=
[219:19:50.746] 18:23:38.003 | DataError:91045/500 at 
[219:19:50.756] 18:23:38.013 | HTMLExport Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' failed with error 91045:Could not generate code to enable one or more web fonts on page 'Rocks 76: Flamingo and Durango'. [Error 500]
[219:22:05.546] 18:25:52.803 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[219:22:05.546] 18:25:52.803 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[219:22:05.780] 18:25:53.037 | Error - IMS : ErrorCode=21 ErrorMessage=
[219:22:05.781] 18:25:53.038 | DataError:91045/500 at 
[219:22:05.791] 18:25:53.048 | HTMLExport Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' failed with error 91045:Could not generate code to enable one or more web fonts on page 'Rocks 76: Flamingo and Durango'. [Error 500]
[219:25:36.777] 18:29:24.035 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[219:25:36.777] 18:29:24.035 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[219:25:37.022] 18:29:24.279 | Error - IMS : ErrorCode=21 ErrorMessage=
[219:25:37.022] 18:29:24.280 | DataError:91045/500 at 
[219:25:37.030] 18:29:24.288 | HTMLExport Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' failed with error 91045:Could not generate code to enable one or more web fonts on page 'Rocks 76: Flamingo and Durango'. [Error 500]
[219:30:03.820] 18:33:51.077 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[219:30:03.821] 18:33:51.078 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[219:30:04.053] 18:33:51.310 | Error - IMS : ErrorCode=21 ErrorMessage=
[219:30:04.054] 18:33:51.311 | DataError:91045/500 at 
[219:30:04.056] 18:33:51.313 | FTPUpload Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' failed with error 91045:Could not generate code to enable one or more web fonts on page 'Rocks 76: Flamingo and Durango'. [Error 500]
[220:28:19.588] 19:32:06.845 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[220:28:19.589] 19:32:06.846 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[220:28:19.866] 19:32:07.123 | Error - IMS : ErrorCode=21 ErrorMessage=
[220:28:19.867] 19:32:07.124 | DataError:91045/500 at 
[220:28:19.870] 19:32:07.127 | FTPUpload Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' failed with error 91045:Could not generate code to enable one or more web fonts on page 'Rocks 76: Flamingo and Durango'. [Error 500]
[220:29:08.680] 19:32:55.937 | Error - IMS : ErrorCode=21 ErrorMessage=
[220:29:08.680] 19:32:55.938 | Error - IMS : ErrorCode=21 ErrorMessage=
[220:29:08.890] 19:32:56.148 | Error - IMS : ErrorCode=21 ErrorMessage=
[220:29:55.498] 19:33:42.755 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[220:29:55.499] 19:33:42.756 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[220:29:55.810] 19:33:43.067 | Error - IMS : ErrorCode=21 ErrorMessage=
[220:29:55.811] 19:33:43.068 | DataError:91045/500 at 
[220:29:55.813] 19:33:43.070 | FTPUpload Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' failed with error 91045:Could not generate code to enable one or more web fonts on page 'Rocks 76: Flamingo and Durango'. [Error 500]
[232:48:31.796] 07:52:19.053 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[232:48:31.797] 07:52:19.054 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[232:48:33.334] 07:52:20.591 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[232:48:33.334] 07:52:20.591 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[232:48:33.508] 07:52:20.765 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[232:48:33.508] 07:52:20.765 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[232:48:34.988] 07:52:22.246 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[232:48:34.989] 07:52:22.246 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[232:48:51.329] 07:52:38.587 | FTPUpload Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' completed with 5 warnings.
[232:48:51.331] 07:52:38.587 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[232:48:51.331] 07:52:38.589 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of srisusha.317214@nv.ccsd.net, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[232:48:51.331] 07:52:38.589 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[232:48:51.331] 07:52:38.589 | 91027:Form Home Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[232:48:51.332] 07:52:38.589 | 91033:Forms::unexpected_html_php_response
[238:11:57.377] 13:15:44.635 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[238:11:57.378] 13:15:44.636 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[238:11:58.791] 13:15:46.048 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[238:11:58.791] 13:15:46.049 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[238:11:58.952] 13:15:46.210 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[238:11:58.953] 13:15:46.210 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[238:12:00.391] 13:15:47.648 | Warning: Failed to find {param_height} in HTML string to replace in widget:Google Maps
[238:12:00.391] 13:15:47.648 | Warning: Failed to find {param_width} in HTML string to replace in widget:Google Maps
[238:12:11.874] 13:15:59.131 | FTPUpload Rocks 76 Gas Station(3 pages) to 'http://rocks76.com' completed with 5 warnings.
[238:12:11.874] 13:15:59.131 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[238:12:11.874] 13:15:59.131 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of srisusha.317214@nv.ccsd.net, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[238:12:11.874] 13:15:59.131 | 91027:Form Rocks 76: Flamingo and Durango Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[238:12:11.874] 13:15:59.131 | 91027:Form Home Form is configured with an email address of jane212@me.com, which does not match the server name rocks76.com. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on rocks76.com and try again.
[238:12:11.874] 13:15:59.132 | 91033:Forms::unexpected_html_php_response
[238:13:29.583] 13:17:16.840 | Beginning Save for file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' highest UID:12760
[238:13:31.040] 13:17:18.297 | Save complete for file '/Users/JaneNass/Downloads/Rocks76/Rocks 76 Gas Station.muse' file size:10977280 mod Date:Tue May 23 13:17:18 GMT-0700 2017 highest UID:12760
Logging in build 2017.0.2.60 started at: Wed May 24 08:42:04 2017
========================================
[01:52:21.444] 10:34:26.426 | quitWithUI:Quitting Application. Called by: 
[01:52:21.446] 10:34:26.428 | Quitting Application after 112.2 minutes. Called by: MuseApp/quitAfterProcessesComplete+closeOne+SiteFacade$/internalCloseAllSitesWithUI+SiteFacade$/attemptCloseAllSitesWithUI+MuseApp/quitWithUI
[01:52:23.483] Logging shutdown normally

==========
Logging ended at: Wed May 24 10:34:28 2017

Logging in build 2017.0.2.60 started at: Wed May 24 12:42:57 2017
========================================
[18:54:44.290] 07:37:41.965 | quitWithUI:Quitting Application. Called by: 
[18:54:44.312] 07:37:41.992 | Quitting Application after 1134.7 minutes. Called by: 
[18:54:46.830] Logging shutdown normally

==========
Logging ended at: Thu May 25 07:37:44 2017

Logging in build 2017.0.2.60 started at: Wed May 31 11:29:48 2017
========================================
[00:00:13.901] 11:30:02.330 | NOTE: File is valid SQL mini-save structure, but has no miniSaveHeader record. Ignoring.
[00:00:13.902] 11:30:02.331 | NOTE: File is valid SQL mini-save structure, but has no miniSaveHeader record. Ignoring.
[00:14:28.939] 11:44:17.367 | pi uid:,U82
[00:14:28.943] 11:44:17.372 | pi uid:,U87
[00:14:28.944] 11:44:17.373 | pi uid:,U113
[00:14:28.946] 11:44:17.375 | pi uid:,U90
[00:14:28.952] 11:44:17.381 | pi uid:,U72
[00:14:28.953] 11:44:17.382 | pi uid:,U76
[00:14:28.953] 11:44:17.382 | pi uid:,U79
[00:14:29.076] 11:44:17.505 | pi uid:,U82
[00:14:29.077] 11:44:17.506 | pi uid:,U87
[00:14:29.077] 11:44:17.506 | pi uid:,U113
[00:14:29.078] 11:44:17.506 | pi uid:,U90
[00:14:29.081] 11:44:17.510 | pi uid:,U72
[00:14:29.082] 11:44:17.511 | pi uid:,U76
[00:14:29.082] 11:44:17.511 | pi uid:,U79
[00:14:29.610] 11:44:18.039 | pi uid:,U82
[00:14:29.611] 11:44:18.040 | pi uid:,U87
[00:14:29.611] 11:44:18.040 | pi uid:,U113
[00:14:29.612] 11:44:18.041 | pi uid:,U90
[00:14:29.615] 11:44:18.043 | pi uid:,U72
[00:14:29.615] 11:44:18.044 | pi uid:,U76
[00:14:29.615] 11:44:18.044 | pi uid:,U79
[00:14:34.899] 11:44:23.328 | pi uid:,U82
[00:14:34.900] 11:44:23.329 | pi uid:,U87
[00:14:34.901] 11:44:23.330 | pi uid:,U113
[00:14:34.901] 11:44:23.330 | pi uid:,U90
[00:14:34.905] 11:44:23.333 | pi uid:,U72
[00:14:34.905] 11:44:23.334 | pi uid:,U76
[00:14:34.906] 11:44:23.334 | pi uid:,U79
[00:58:31.526] 12:28:19.954 | Beginning drag
[00:58:31.547] 12:28:19.976 | Already dragging, so cannot restart drag
[00:58:32.366] 12:28:20.795 | Drag complete
[01:09:31.277] 12:39:19.705 | pi uid:,U72
[01:09:31.279] 12:39:19.707 | pi uid:,U449
[01:09:31.279] 12:39:19.708 | pi uid:,U579
[01:09:31.279] 12:39:19.708 | pi uid:,U76
[01:09:31.280] 12:39:19.708 | pi uid:,U178
[01:09:31.280] 12:39:19.709 | pi uid:,U193
[01:09:31.281] 12:39:19.710 | pi uid:,U180
[01:09:31.282] 12:39:19.710 | pi uid:,U182
[01:09:31.282] 12:39:19.711 | pi uid:,U181
[01:09:31.283] 12:39:19.712 | pi uid:,U196
[01:09:31.284] 12:39:19.712 | pi uid:,U200
[01:09:31.284] 12:39:19.713 | pi uid:,U206
[01:09:31.285] 12:39:19.714 | pi uid:,U452
[01:09:31.285] 12:39:19.714 | pi uid:,U582
[01:09:31.286] 12:39:19.714 | pi uid:,U79
[01:12:20.181] 12:42:08.610 | pi uid:,U72
[01:12:20.183] 12:42:08.612 | pi uid:,U449
[01:12:20.183] 12:42:08.612 | pi uid:,U579
[01:12:20.184] 12:42:08.612 | pi uid:,U76
[01:12:20.184] 12:42:08.613 | pi uid:,U178
[01:12:20.184] 12:42:08.613 | pi uid:,U193
[01:12:20.185] 12:42:08.614 | pi uid:,U180
[01:12:20.185] 12:42:08.614 | pi uid:,U182
[01:12:20.186] 12:42:08.615 | pi uid:,U181
[01:12:20.187] 12:42:08.616 | pi uid:,U196
[01:12:20.187] 12:42:08.616 | pi uid:,U200
[01:12:20.193] 12:42:08.622 | pi uid:,U206
[01:12:20.194] 12:42:08.623 | pi uid:,U452
[01:12:20.194] 12:42:08.623 | pi uid:,U582
[01:12:20.195] 12:42:08.623 | pi uid:,U79
[01:29:16.955] 12:59:05.384 | Beginning drag
[01:29:16.969] 12:59:05.398 | Already dragging, so cannot restart drag
[01:29:17.842] 12:59:06.270 | Drag complete
[01:33:21.664] 13:03:10.093 | Beginning drag
[01:33:21.676] 13:03:10.105 | Already dragging, so cannot restart drag
[01:33:22.965] 13:03:11.394 | Drag complete
[01:34:30.146] 13:04:18.575 | Beginning drag
[01:34:30.160] 13:04:18.589 | Already dragging, so cannot restart drag
[01:34:31.695] 13:04:20.124 | Drag complete
[01:34:35.025] 13:04:23.454 | Beginning drag
[01:34:35.034] 13:04:23.462 | Already dragging, so cannot restart drag
[01:34:36.117] 13:04:24.546 | Drag complete
[01:34:52.150] 13:04:40.579 | Beginning drag
[01:34:52.163] 13:04:40.592 | Already dragging, so cannot restart drag
[01:34:54.462] 13:04:42.891 | Drag complete
[27:46:20.496] 15:16:08.924 | Beginning SaveAs of 'Website-2' to file '/Users/JaneNass/Downloads/Rocks76/Bryce Steez Portfolio .muse' highest UID:466
[27:46:22.064] 15:16:10.493 | SaveAs complete for file '/Users/JaneNass/Downloads/Rocks76/Bryce Steez Portfolio .muse' file size:4096000 mod Date:Thu Jun 1 15:16:10 GMT-0700 2017 highest UID:466
[27:50:09.543] 15:19:57.972 | Beginning Save for file '/Users/JaneNass/Downloads/Rocks76/Bryce Steez Portfolio .muse' highest UID:466
[27:50:11.140] 15:19:59.569 | Save complete for file '/Users/JaneNass/Downloads/Rocks76/Bryce Steez Portfolio .muse' file size:4128768 mod Date:Thu Jun 1 15:19:59 GMT-0700 2017 highest UID:466
Logging in build 2017.0.2.60 started at: Thu Jun  1 17:04:44 2017
========================================
[00:00:44.368] 17:05:28.670 | Doing recovery for /Users/JaneNass/Downloads/Rocks76/Bryce Steez Portfolio .muse minisave fileA:pQng8N42-OcHEVdjcrYv0A fileB:qZEu0wOZZ9nxxghamxL2jA
[00:00:44.368] 17:05:28.671 | Trying to recover file:/Users/JaneNass/Downloads/Rocks76/Bryce Steez Portfolio .muse with size:4128768 with mod date:Thu Jun 1 15:19:59 GMT-0700 2017
[00:00:44.819] 17:05:29.122 | Calling initializeMiniSaveConnections for already initialized connections
[00:00:46.089] 17:05:30.392 | Recovered file:Bryce Steez Portfolio  path:/Users/JaneNass/Downloads/Rocks76/Bryce Steez Portfolio .muse highest UID:470 filesize:4128768 mod date:Thu Jun 1 15:19:59 GMT-0700 2017
[00:00:48.076] 17:05:32.379 | Recovery Complete
Logging in build 2017.0.2.60 started at: Thu Jun  1 17:23:28 2017
========================================
[00:00:54.751] 17:24:22.874 | Doing recovery for /Users/JaneNass/Downloads/Rocks76/Bryce Steez Portfolio .muse minisave fileA:pQng8N42-OcHEVdjcrYv0A fileB:qZEu0wOZZ9nxxghamxL2jA
[00:00:54.752] 17:24:22.876 | Trying to recover file:/Users/JaneNass/Downloads/Rocks76/Bryce Steez Portfolio .muse with size:4128768 with mod date:Thu Jun 1 15:19:59 GMT-0700 2017
[00:00:54.973] 17:24:23.097 | Calling initializeMiniSaveConnections for already initialized connections
[00:00:55.528] 17:24:23.652 | Recovered file:Bryce Steez Portfolio  path:/Users/JaneNass/Downloads/Rocks76/Bryce Steez Portfolio .muse highest UID:470 filesize:4128768 mod date:Thu Jun 1 15:19:59 GMT-0700 2017
[00:00:56.403] 17:24:24.527 | Recovery Complete
[00:09:18.723] 17:32:46.847 | Beginning SaveAs of 'Bryce Steez Portfolio ' to file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:971
[00:09:20.528] 17:32:48.652 | SaveAs complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6127616 mod Date:Thu Jun 1 17:32:48 GMT-0700 2017 highest UID:971
[00:15:40.609] 17:39:08.733 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:975
[00:15:42.006] 17:39:10.130 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 17:39:09 GMT-0700 2017 highest UID:975
[00:18:07.883] 17:41:36.007 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:978
[00:18:09.496] 17:41:37.620 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 17:41:37 GMT-0700 2017 highest UID:978
[00:19:07.755] 17:42:35.880 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:978
[00:19:09.703] 17:42:37.827 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 17:42:37 GMT-0700 2017 highest UID:978
[00:23:29.575] 17:46:57.699 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:978
[00:23:30.935] 17:46:59.060 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 17:46:58 GMT-0700 2017 highest UID:978
[00:24:03.958] 17:47:32.082 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:978
[00:24:05.729] 17:47:33.853 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 17:47:33 GMT-0700 2017 highest UID:978
[00:24:19.612] 17:47:47.736 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:978
[00:24:21.394] 17:47:49.519 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 17:47:49 GMT-0700 2017 highest UID:978
[00:25:59.559] 17:49:27.684 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:978
[00:26:00.886] 17:49:29.010 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 17:49:28 GMT-0700 2017 highest UID:978
[01:04:45.788] 18:28:13.912 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:998
[01:04:47.174] 18:28:15.299 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 18:28:15 GMT-0700 2017 highest UID:998
[01:21:57.012] 18:45:25.136 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1018
[01:21:58.380] 18:45:26.504 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 18:45:26 GMT-0700 2017 highest UID:1018
[01:23:02.481] 18:46:30.605 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1018
[01:23:03.840] 18:46:31.964 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 18:46:31 GMT-0700 2017 highest UID:1018
[01:23:37.521] 18:47:05.645 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1018
[01:23:39.130] 18:47:07.254 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 18:47:07 GMT-0700 2017 highest UID:1018
[01:23:55.161] 18:47:23.285 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1018
[01:23:56.752] 18:47:24.877 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 18:47:24 GMT-0700 2017 highest UID:1018
[01:24:52.574] 18:48:20.699 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1018
[01:24:54.167] 18:48:22.291 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 18:48:22 GMT-0700 2017 highest UID:1018
[01:46:16.535] 19:09:44.659 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1034
[01:46:17.871] 19:09:45.996 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 19:09:45 GMT-0700 2017 highest UID:1034
[02:01:01.997] 19:24:30.121 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1058
[02:01:03.339] 19:24:31.463 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 19:24:31 GMT-0700 2017 highest UID:1058
[02:07:24.903] 19:30:53.027 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1061
[02:07:26.487] 19:30:54.611 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 19:30:54 GMT-0700 2017 highest UID:1061
[02:18:45.841] 19:42:13.965 | Converting from file format 342 to format 363 for file:/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Form - Photo Fields (1.0)/Photo Fields.muse
[02:18:48.029] 19:42:16.154 | Beginning Save for file '/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Form - Photo Fields (1.0)/Photo Fields.muse' highest UID:137
[02:18:49.551] 19:42:17.675 | Save complete for file '/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Form - Photo Fields (1.0)/Photo Fields.muse' file size:950272 mod Date:Thu Jun 1 19:42:17 GMT-0700 2017 highest UID:137
[02:43:58.661] 20:07:26.785 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1237
[02:44:00.242] 20:07:28.366 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 20:07:28 GMT-0700 2017 highest UID:1237
[02:44:15.133] 20:07:43.257 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1237
[02:44:16.739] 20:07:44.864 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Thu Jun 1 20:07:44 GMT-0700 2017 highest UID:1237
[15:11:52.208] 08:35:20.333 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1240
[15:11:53.576] 08:35:21.700 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:6160384 mod Date:Fri Jun 2 08:35:21 GMT-0700 2017 highest UID:1240
[15:36:21.992] 08:59:50.116 | Converting from file format 342 to format 363 for file:/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Toolbox - Page Preloaders (1.0)/Page Preloaders.muse
[15:36:24.215] 08:59:52.339 | Beginning Save for file '/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Toolbox - Page Preloaders (1.0)/Page Preloaders.muse' highest UID:98
[15:36:25.237] 08:59:53.361 | Converting from file format 352 to format 363 for file:/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Toolbox - OnLoad Animator (1.0)/OnLoad Animator.muse
[15:36:26.370] 08:59:54.494 | Save complete for file '/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Toolbox - Page Preloaders (1.0)/Page Preloaders.muse' file size:524288 mod Date:Fri Jun 2 08:59:54 GMT-0700 2017 highest UID:98
[15:36:26.529] 08:59:54.653 | Beginning Save for file '/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Toolbox - OnLoad Animator (1.0)/OnLoad Animator.muse' highest UID:103
[15:36:27.995] 08:59:56.119 | Save complete for file '/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Toolbox - OnLoad Animator (1.0)/OnLoad Animator.muse' file size:491520 mod Date:Fri Jun 2 08:59:56 GMT-0700 2017 highest UID:103
[15:50:07.304] 09:13:35.428 | Converting from file format 342 to format 363 for file:/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Gallery - Soft Box (1.0)/Soft Box.muse
[15:50:09.732] 09:13:37.856 | Beginning Save for file '/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Gallery - Soft Box (1.0)/Soft Box.muse' highest UID:432
[15:50:11.261] 09:13:39.386 | Save complete for file '/Users/JaneNass/Library/Preferences/Adobe/Adobe Muse CC Libraries/2017.0/- MT - Gallery - Soft Box (1.0)/Soft Box.muse' file size:3342336 mod Date:Fri Jun 2 09:13:39 GMT-0700 2017 highest UID:432
[17:30:43.908] 10:54:12.032 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1934
[17:30:45.262] 10:54:13.386 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:9306112 mod Date:Fri Jun 2 10:54:13 GMT-0700 2017 highest UID:1934
[17:33:22.581] 10:56:50.705 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1934
[17:33:24.170] 10:56:52.295 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:9306112 mod Date:Fri Jun 2 10:56:52 GMT-0700 2017 highest UID:1934
[17:34:05.103] 10:57:33.227 | Beginning drag
[17:34:05.132] 10:57:33.256 | Already dragging, so cannot restart drag
[17:34:08.337] 10:57:36.462 | Drag complete
[17:35:05.110] 10:58:33.234 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:35:05.110] 10:58:33.235 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:35:05.112] 10:58:33.236 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:35:05.112] 10:58:33.236 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:35:53.398] 10:59:21.523 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:35:53.399] 10:59:21.524 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:35:53.401] 10:59:21.525 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:35:53.401] 10:59:21.525 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:22.062] 10:59:50.186 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:22.063] 10:59:50.187 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:22.064] 10:59:50.188 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:22.064] 10:59:50.189 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:25.279] 10:59:53.404 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:25.280] 10:59:53.404 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:25.281] 10:59:53.406 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:25.282] 10:59:53.406 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:25.528] 10:59:53.653 | HTMLPI::callCompletionFuncWithCachedBMD has no _posterCompleteFunc. Hope that's ok
[17:36:25.630] 10:59:53.754 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:25.631] 10:59:53.755 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:25.633] 10:59:53.757 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:25.633] 10:59:53.757 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:26.105] 10:59:54.229 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:26.106] 10:59:54.230 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:26.107] 10:59:54.231 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:26.107] 10:59:54.232 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:49.560] 11:00:17.684 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:49.561] 11:00:17.685 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:49.562] 11:00:17.686 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:49.562] 11:00:17.686 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:53.543] 11:00:21.667 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:53.544] 11:00:21.668 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:53.545] 11:00:21.669 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:36:53.545] 11:00:21.670 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:37:39.707] 11:01:07.831 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:37:39.708] 11:01:07.832 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:37:39.709] 11:01:07.833 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:37:39.709] 11:01:07.834 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:37:48.802] 11:01:16.927 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:1965
[17:37:50.391] 11:01:18.516 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:9404416 mod Date:Fri Jun 2 11:01:18 GMT-0700 2017 highest UID:1965
[17:38:09.985] 11:01:38.109 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:38:09.986] 11:01:38.111 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:38:09.987] 11:01:38.111 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:44:05.399] 11:07:33.524 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:44:05.400] 11:07:33.524 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:44:05.401] 11:07:33.526 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:44:05.402] 11:07:33.526 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:46:24.310] 11:09:52.434 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:46:24.311] 11:09:52.435 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:46:24.312] 11:09:52.437 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:46:24.313] 11:09:52.437 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:46:35.277] 11:10:03.402 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:46:35.279] 11:10:03.403 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:46:35.279] 11:10:03.403 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:47:00.975] 11:10:29.099 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:47:00.975] 11:10:29.100 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:47:00.977] 11:10:29.101 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:47:00.977] 11:10:29.101 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:48:00.047] 11:11:28.171 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:48:00.048] 11:11:28.172 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:48:00.049] 11:11:28.173 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:56:29.408] 11:19:57.533 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:56:29.415] 11:19:57.539 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[17:56:29.415] 11:19:57.539 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[18:25:20.881] 11:48:49.005 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[18:25:20.882] 11:48:49.006 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[18:25:20.882] 11:48:49.006 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[20:35:17.725] 13:58:45.849 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:2211
[20:35:19.145] 13:58:47.269 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:10551296 mod Date:Fri Jun 2 13:58:47 GMT-0700 2017 highest UID:2211
[20:35:28.832] 13:58:56.957 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[20:35:28.834] 13:58:56.958 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[20:35:28.834] 13:58:56.958 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[21:30:12.833] 14:53:40.957 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:2211
[21:30:14.487] 14:53:42.612 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:10551296 mod Date:Fri Jun 2 14:53:42 GMT-0700 2017 highest UID:2211
[21:58:56.575] 15:22:24.699 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:2422
[21:58:58.319] 15:22:26.443 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:11141120 mod Date:Fri Jun 2 15:22:26 GMT-0700 2017 highest UID:2422
[21:59:12.109] 15:22:40.233 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[21:59:12.110] 15:22:40.235 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[21:59:12.111] 15:22:40.235 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:23:23.950] 15:46:52.074 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:2445
[22:23:25.317] 15:46:53.441 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:11239424 mod Date:Fri Jun 2 15:46:53 GMT-0700 2017 highest UID:2445
[22:23:37.134] 15:47:05.258 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:23:37.141] 15:47:05.265 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:23:37.141] 15:47:05.265 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:33:11.706] 15:56:39.830 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:2482
[22:33:13.043] 15:56:41.168 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:11272192 mod Date:Fri Jun 2 15:56:41 GMT-0700 2017 highest UID:2482
[22:33:23.837] 15:56:51.961 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:33:23.843] 15:56:51.967 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:33:23.843] 15:56:51.968 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:36:07.934] 15:59:36.059 | pi uid:,U82
[22:36:07.939] 15:59:36.063 | pi uid:,U87
[22:36:07.940] 15:59:36.064 | pi uid:,U90
[22:36:07.942] 15:59:36.066 | pi uid:,U82
[22:36:07.944] 15:59:36.068 | pi uid:,U87
[22:36:07.945] 15:59:36.069 | pi uid:,U90
[22:36:09.032] 15:59:37.156 | Warning: Failed to find {param_qs_local_mp4_video} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:09.033] 15:59:37.157 | Warning: Failed to find {param_qs_local_webm_video} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:09.033] 15:59:37.157 | Warning: Failed to find {param_qs_local_poster_image} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:09.034] 15:59:37.158 | Warning: Failed to find {param_qs_external_mp4_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:09.034] 15:59:37.158 | Warning: Failed to find {param_qs_external_webm_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:09.035] 15:59:37.159 | Warning: Failed to find {param_qs_external_poster_image} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:09.035] 15:59:37.159 | Warning: Failed to find {param_qs_youtube_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:09.035] 15:59:37.160 | Warning: Failed to find {param_qs_vimeo_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:40.816] 16:00:08.940 | Warning: Failed to find {param_qs_local_mp4_video} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:40.816] 16:00:08.940 | Warning: Failed to find {param_qs_local_webm_video} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:40.816] 16:00:08.940 | Warning: Failed to find {param_qs_local_poster_image} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:40.816] 16:00:08.941 | Warning: Failed to find {param_qs_external_mp4_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:40.817] 16:00:08.941 | Warning: Failed to find {param_qs_external_webm_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:40.817] 16:00:08.941 | Warning: Failed to find {param_qs_external_poster_image} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:40.817] 16:00:08.942 | Warning: Failed to find {param_qs_youtube_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:36:40.818] 16:00:08.942 | Warning: Failed to find {param_qs_vimeo_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:37:15.662] 16:00:43.786 | Warning: Failed to find {param_qs_local_mp4_video} in HTML string to replace in widget:Video Essentials (1.0)
[22:37:15.662] 16:00:43.787 | Warning: Failed to find {param_qs_local_webm_video} in HTML string to replace in widget:Video Essentials (1.0)
[22:37:15.663] 16:00:43.787 | Warning: Failed to find {param_qs_local_poster_image} in HTML string to replace in widget:Video Essentials (1.0)
[22:37:15.663] 16:00:43.787 | Warning: Failed to find {param_qs_external_mp4_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:37:15.663] 16:00:43.788 | Warning: Failed to find {param_qs_external_webm_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:37:15.664] 16:00:43.788 | Warning: Failed to find {param_qs_external_poster_image} in HTML string to replace in widget:Video Essentials (1.0)
[22:37:15.664] 16:00:43.788 | Warning: Failed to find {param_qs_youtube_link} in HTML string to replace in widget:Video Essentials (1.0)
[22:37:15.664] 16:00:43.788 | Warning: Failed to find {param_qs_vimeo_link} in HTML string to replace in widget:Video Essentials (1.0)
[23:07:10.233] 16:30:38.357 | Warning: Failed to find {param_qs_local_mp4_video} in HTML string to replace in widget:Video Essentials (1.0)
[23:07:10.233] 16:30:38.357 | Warning: Failed to find {param_qs_local_webm_video} in HTML string to replace in widget:Video Essentials (1.0)
[23:07:10.234] 16:30:38.358 | Warning: Failed to find {param_qs_local_poster_image} in HTML string to replace in widget:Video Essentials (1.0)
[23:07:10.234] 16:30:38.358 | Warning: Failed to find {param_qs_external_mp4_link} in HTML string to replace in widget:Video Essentials (1.0)
[23:07:10.234] 16:30:38.358 | Warning: Failed to find {param_qs_external_webm_link} in HTML string to replace in widget:Video Essentials (1.0)
[23:07:10.235] 16:30:38.359 | Warning: Failed to find {param_qs_external_poster_image} in HTML string to replace in widget:Video Essentials (1.0)
[23:07:10.235] 16:30:38.359 | Warning: Failed to find {param_qs_youtube_link} in HTML string to replace in widget:Video Essentials (1.0)
[23:07:10.235] 16:30:38.360 | Warning: Failed to find {param_qs_vimeo_link} in HTML string to replace in widget:Video Essentials (1.0)
[23:10:06.505] 16:33:34.630 | EXCEPTION:[getProperty] Error: Unknown Property: '-1'.-getProperty+HierarchicalViewCursor/get current+HierarchicalViewCursor/collectionChangeHandler+EventDispatcher/dispatchEventFunction+EventDispatcher/dispatchEvent+HierarchicalCollectionView/nestedCollectionChangeHandler+EventDispatcher/dispatchEventFunction+EventDispatcher/dispatchEvent+ListCollectionView/dispatchEvent+ListCollectionView/handlePropertyChangeEvents+ListCollectionView/listChangeHandler+EventDispatcher/dispatchEventFunction+EventDispatcher/dispatchEvent+ArrayList/internalDispatchEvent+ArrayList/itemUpdateHandler+EventDispatcher/dispatchEventFunction+EventDispatcher/dispatchEvent+PersistEventDispatcher/privateDispatchEvent+PageItem/privateDispatchEvent+ChangeManager/dispatchEvent+PersistEventDispatcher/dispatchEvent+WidgetFacade$/setWidgetOption_internal+WidgetFacade$/setWidgetOption+widgetOptionsUIWidget/onCheckBoxChange+EventDispatcher/dispatchEventFunction
[23:10:06.522] AlertAndExit because of: [getProperty] Error: Unknown Property: '-1'.

Logging in build 2017.0.2.60 started at: Fri Jun  2 16:33:40 2017
========================================
[00:00:11.655] 16:33:52.372 | Doing recovery for /Users/JaneNass/Desktop/Bryce Steez Portfolio .muse minisave fileA:qZEu0wOZZ9nxxghamxL2jA fileB:pQng8N42-OcHEVdjcrYv0A
[00:00:11.656] 16:33:52.374 | Trying to recover file:/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse with size:11272192 with mod date:Fri Jun 2 15:56:41 GMT-0700 2017
[00:00:11.822] 16:33:52.539 | Calling initializeMiniSaveConnections for already initialized connections
[00:00:12.836] 16:33:53.554 | Recovered file:Bryce Steez Portfolio  path:/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse highest UID:2515 filesize:11272192 mod date:Fri Jun 2 15:56:41 GMT-0700 2017
[00:00:13.415] 16:33:54.133 | Recovery Complete
[00:19:12.220] 16:52:52.938 | Beginning SaveAs of 'Bryce Steez Portfolio ' to file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:2589
[00:19:13.803] 16:52:54.521 | SaveAs complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:11501568 mod Date:Fri Jun 2 16:52:54 GMT-0700 2017 highest UID:2589
[01:01:42.837] 17:35:23.555 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[01:01:42.839] 17:35:23.557 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[01:01:42.840] 17:35:23.557 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[01:16:00.253] 17:49:40.971 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:3607
[01:16:01.655] 17:49:42.372 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19300352 mod Date:Fri Jun 2 17:49:42 GMT-0700 2017 highest UID:3607
[01:16:21.754] 17:50:02.472 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[01:16:21.756] 17:50:02.474 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[01:16:21.756] 17:50:02.474 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[15:22:22.055] 07:56:02.772 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4255
[15:22:23.434] 07:56:04.152 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 07:56:04 GMT-0700 2017 highest UID:4255
[15:30:36.669] 08:04:17.386 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[15:30:36.671] 08:04:17.388 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[15:30:36.671] 08:04:17.389 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[19:43:24.948] 12:17:05.666 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[19:44:22.759] 12:18:03.477 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[19:44:29.302] 12:18:10.020 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[19:44:33.509] 12:18:14.226 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[19:44:38.136] 12:18:18.854 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[19:45:15.276] 12:18:55.994 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[19:45:27.454] 12:19:08.172 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[19:45:56.514] 12:19:37.232 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[19:45:56.514] 12:19:37.232 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[19:45:56.620] 12:19:37.338 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[19:45:56.627] 12:19:37.344 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[19:45:56.627] 12:19:37.344 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[19:47:16.517] 12:20:57.235 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[19:47:34.423] 12:21:15.141 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[19:47:56.927] 12:21:37.645 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[20:06:52.770] 12:40:33.488 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4270
[20:06:54.111] 12:40:34.829 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 12:40:34 GMT-0700 2017 highest UID:4270
[20:34:37.280] 13:08:17.997 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4546
[20:34:38.888] 13:08:19.606 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 13:08:19 GMT-0700 2017 highest UID:4546
[20:34:57.165] 13:08:37.883 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[20:42:32.066] 13:16:12.783 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[20:42:32.066] 13:16:12.784 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[20:42:32.343] 13:16:13.061 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[20:42:32.344] 13:16:13.062 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[20:42:32.344] 13:16:13.062 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[21:13:31.004] 13:47:11.722 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4579
[21:13:32.636] 13:47:13.354 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 13:47:13 GMT-0700 2017 highest UID:4579
[21:17:08.099] 13:50:48.816 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4582
[21:17:09.463] 13:50:50.180 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 13:50:50 GMT-0700 2017 highest UID:4582
[21:18:20.867] 13:52:01.585 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[21:18:20.868] 13:52:01.586 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[21:18:21.209] 13:52:01.926 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[21:18:21.215] 13:52:01.933 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[21:18:21.215] 13:52:01.933 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:21:31.990] 14:55:12.708 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4582
[22:21:33.373] 14:55:14.091 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 14:55:13 GMT-0700 2017 highest UID:4582
[22:24:32.074] 14:58:12.791 | Warning: Failed to find {param_autoplay} in HTML string to replace in widget:YouTube
[22:31:55.361] 15:05:36.079 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[22:31:55.362] 15:05:36.079 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[22:31:55.703] 15:05:36.420 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:31:55.704] 15:05:36.422 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:31:55.704] 15:05:36.422 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:41:30.621] 15:15:11.338 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4593
[22:41:31.957] 15:15:12.675 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:15:12 GMT-0700 2017 highest UID:4593
[22:42:32.894] 15:16:13.612 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:42:32.895] 15:16:13.613 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:42:32.897] 15:16:13.615 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:42:32.898] 15:16:13.615 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:42:59.691] 15:16:40.409 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:42:59.692] 15:16:40.410 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:42:59.693] 15:16:40.411 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:42:59.694] 15:16:40.411 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:05.012] 15:16:45.729 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:05.013] 15:16:45.731 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:05.015] 15:16:45.732 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:05.015] 15:16:45.733 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:05.696] 15:16:46.413 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:05.696] 15:16:46.414 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:05.698] 15:16:46.415 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:05.698] 15:16:46.416 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:07.567] 15:16:48.284 | HTMLPI::callCompletionFuncWithCachedBMD has no _posterCompleteFunc. Hope that's ok
[22:43:07.795] 15:16:48.513 | HTMLPI::callCompletionFuncWithCachedBMD has no _posterCompleteFunc. Hope that's ok
[22:43:08.007] 15:16:48.724 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:08.007] 15:16:48.725 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:08.009] 15:16:48.726 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:08.009] 15:16:48.727 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:13.418] 15:16:54.135 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:13.418] 15:16:54.136 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:13.420] 15:16:54.138 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:13.420] 15:16:54.138 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:15.351] 15:16:56.069 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:15.352] 15:16:56.070 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:15.354] 15:16:56.072 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:15.355] 15:16:56.072 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:16.949] 15:16:57.667 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:16.950] 15:16:57.668 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:16.951] 15:16:57.669 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:16.952] 15:16:57.669 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:19.417] 15:17:00.135 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:19.418] 15:17:00.136 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:19.419] 15:17:00.137 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:19.420] 15:17:00.137 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:43:28.313] 15:17:09.030 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4593
[22:43:29.645] 15:17:10.362 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:17:10 GMT-0700 2017 highest UID:4593
[22:44:53.375] 15:18:34.092 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4593
[22:44:54.725] 15:18:35.443 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:18:35 GMT-0700 2017 highest UID:4593
[22:50:18.220] 15:23:58.937 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[22:50:19.590] 15:24:00.307 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:24:00 GMT-0700 2017 highest UID:4602
[22:50:37.738] 15:24:18.456 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[22:50:37.739] 15:24:18.456 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[22:50:38.080] 15:24:18.798 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:50:38.081] 15:24:18.799 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:50:38.082] 15:24:18.799 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:51:03.082] 15:24:43.799 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[22:51:04.670] 15:24:45.387 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:24:45 GMT-0700 2017 highest UID:4602
[22:51:34.161] 15:25:14.878 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[22:51:35.755] 15:25:16.472 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:25:16 GMT-0700 2017 highest UID:4602
[22:51:53.256] 15:25:33.974 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[22:51:54.627] 15:25:35.344 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:25:35 GMT-0700 2017 highest UID:4602
[22:52:09.084] 15:25:49.802 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[22:52:09.084] 15:25:49.802 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[22:52:09.424] 15:25:50.142 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:52:09.426] 15:25:50.143 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:52:09.426] 15:25:50.144 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:53:19.157] 15:26:59.875 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[22:53:20.750] 15:27:01.468 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:27:01 GMT-0700 2017 highest UID:4602
[22:53:35.858] 15:27:16.576 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[22:53:35.858] 15:27:16.576 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[22:53:36.196] 15:27:16.914 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:53:36.197] 15:27:16.915 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:53:36.198] 15:27:16.915 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:54:46.822] 15:28:27.540 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[22:54:46.822] 15:28:27.540 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[22:54:47.153] 15:28:27.871 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:54:47.155] 15:28:27.872 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:54:47.155] 15:28:27.873 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:55:15.800] 15:28:56.518 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[22:55:17.162] 15:28:57.880 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:28:57 GMT-0700 2017 highest UID:4602
[22:55:30.162] 15:29:10.880 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[22:55:30.162] 15:29:10.880 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[22:55:30.527] 15:29:11.244 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:55:30.528] 15:29:11.246 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:55:30.528] 15:29:11.246 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:56:13.407] 15:29:54.125 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[22:56:14.995] 15:29:55.712 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:29:55 GMT-0700 2017 highest UID:4602
[22:56:32.828] 15:30:13.546 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[22:56:32.828] 15:30:13.546 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[22:56:33.200] 15:30:13.917 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:56:33.202] 15:30:13.920 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:56:33.202] 15:30:13.920 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[22:59:25.842] 15:33:06.559 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[22:59:27.196] 15:33:07.913 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:33:07 GMT-0700 2017 highest UID:4602
[23:00:08.374] 15:33:49.092 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[23:00:08.374] 15:33:49.092 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[23:00:08.769] 15:33:49.487 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:00:08.770] 15:33:49.488 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:00:08.771] 15:33:49.488 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:02:09.762] 15:35:50.480 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[23:02:11.107] 15:35:51.825 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:35:51 GMT-0700 2017 highest UID:4602
[23:02:51.954] 15:36:32.672 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[23:02:51.955] 15:36:32.672 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[23:02:52.295] 15:36:33.013 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:02:52.297] 15:36:33.014 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:02:52.297] 15:36:33.015 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:05.761] 15:37:46.478 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:05.767] 15:37:46.484 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:05.768] 15:37:46.486 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:05.769] 15:37:46.486 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:06.643] 15:37:47.361 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:06.649] 15:37:47.367 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:06.650] 15:37:47.368 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:06.651] 15:37:47.368 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:17.712] 15:37:58.430 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:17.713] 15:37:58.431 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:17.714] 15:37:58.432 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:17.715] 15:37:58.432 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:19.329] 15:38:00.047 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:19.330] 15:38:00.047 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:19.331] 15:38:00.049 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:19.331] 15:38:00.049 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:22.544] 15:38:03.261 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[23:04:24.144] 15:38:04.862 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:38:04 GMT-0700 2017 highest UID:4602
[23:04:39.828] 15:38:20.545 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[23:04:39.828] 15:38:20.546 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[23:04:40.156] 15:38:20.874 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:40.157] 15:38:20.875 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:04:40.158] 15:38:20.875 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:05:26.410] 15:39:07.128 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:05:26.411] 15:39:07.129 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:05:26.412] 15:39:07.130 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:05:26.412] 15:39:07.130 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:05:37.674] 15:39:18.391 | Warning: Failed to find {param_loader_no} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:05:37.674] 15:39:18.392 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:05:37.676] 15:39:18.394 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:05:37.676] 15:39:18.394 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:05:56.652] 15:39:37.370 | Beginning Save for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' highest UID:4602
[23:05:58.017] 15:39:38.735 | Save complete for file '/Users/JaneNass/Desktop/Bryce Steez Portfolio .muse' file size:19431424 mod Date:Sat Jun 3 15:39:38 GMT-0700 2017 highest UID:4602
[23:09:01.305] 15:42:42.022 | Warning: Failed to find {param_height} in HTML string to replace in widget:YouTube
[23:09:01.306] 15:42:42.023 | Warning: Failed to find {param_width} in HTML string to replace in widget:YouTube
[23:09:01.721] 15:42:42.439 | Warning: Failed to find {param_toggleOption} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:09:01.722] 15:42:42.440 | Warning: Failed to find {param_width} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:09:01.723] 15:42:42.440 | Warning: Failed to find {param_height} in HTML string to replace in widget:Page Preloaders Widget (1.0)
[23:09:02.735] 15:42:43.452 | HTMLExport Bryce Steez Portfolio (2 pages) to 'BryceSteez.github.io' completed with 1 warnings.
[23:09:02.735] 15:42:43.453 | 91027:Form Give Us A Shout is configured with an email address of Bryce.216535@nv.ccsd.net, which does not match the server name brycesteez.github.io. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on brycesteez.github.io and try again.
