<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
    
</head>
    <link rel="stylesheet" type="text/css" href="/css/desktop.css">
<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li> <img class="block" src="assets/nazsteez-new2016.png" alt="" width="40%" ;height="40%" /> <img class="block" src="assets/different%20types.PNG" alt="" width="40%" ;height="40%" /></ul>
        <h1>Logo Re - Design For Nazsteez</h1>
        <p>The design is a logo for a company called Nasteez. This is a clothing company I started in about 6th grade. I recreated the logo a few years after creating my logo because I wasn’t satisfied with the original. The old logo was actually created by someone else. I felt that because it was my company, I needed to use my own logo. I used Photoshop to create this design. In the design I accentuated the “A” is in the middle because, after contemplating others’ feeback, I realized that it looks much better than emphasizing an “X”, like in the original design. This project helped me learn through feedback and criticism. </p>
</body>

</html>