<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
        <link rel="stylesheet" type="text/css" href="/css/desktop.css">
</head>

<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li> <img class="block" src="assets/peace.png" alt="" width="60%" ;height="60%" /></ul>
        <h1>Peace Design </h1>
        <p>The “Peace Design” was done simply for myself, I wanted a desktop picture for my personal laptop that was custom and something that I created. This was created in Adobe Photoshop. I just chose the word “Peace” because I was in a peaceful mood at that time. I added a lot of nature in this design to make it appear more calming. With the project, I learned that sizing matters when you are designing anything, especially since I was creating it specifically for my desktop. </p>
</body>

</html>