<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        h3 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
    
</head>
    <link rel="stylesheet" type="text/css" href="/css/desktop.css">
<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li> <img class="block" src="assets/pressplaylogo.png" alt="" width="90%" ;height="90%" /></ul>
        <h1>Press Play</h1>
        <h3>I created the design above for a company I just recently started this year. The company is primarily for graphic designing, branding, and is a web design firm. I created this “Press Play” logo myself. In general, I work on creating mockups and designing posters and flyers. For this logo, I used the Adobe Photoshop to create this design.A clever aspect about my design is that the ‘A’ in Play is the Play button turned 90 degrees. </h3> </body>

</html>