<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img{display: block;
            margin: auto;
        }
                    h1{text-align: center;
        font-family: sans-serif;
        padding-left: 200px;
        padding-right: 200px;
        color: white;
        }
        p{text-align: center;
        font-family: sans-serif;
        padding-left: 200px;
        padding-right: 200px;
        color: white;
        }
        body{background: black;}
    </style>\ <link rel="stylesheet" type="text/css" href="css/desktop.css"> 
</head>
    <link rel="stylesheet" type="text/css" href="/css/desktop.css">
<body>
    <ul class="topnav" id="myTopnav">
  <li><a class="index.html" href="index.html">Bryce Nass</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
    <img class="block" src="assets/rocks%2076%20mob.png" alt=""width="60%";height="60%"/>
        <h1>Rocks 76 Mobile Design </h1>
   <p>This project pertains to the mobile version of the Rock’s 76 Gas Station website. Rock’s 76 is a gas station owned by my parents. I actually cooperated with my friend, Sai , in coding this mobile version. We designed this while designing for my other company, Press Play. This little project taught me how to make quick mockups when pressed for time. It also taught me how to collaborate with other people on a project that actually pays.  </p>
    </body>

</html>
