<!DOCTYPE html>
<html>

<head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
        <link rel="stylesheet" type="text/css" href="/css/desktop.css">
</head>

<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li> <img class="block" src="assets/rocks_76.png" alt="" width="60%" ;height="60%" /></ul>
        <h1>Rocks 76 Logo</h1>
        <p>This design was for the business that my parents’ that they bought when I was in my freshman year. The business is Rock’s 76 gas station. They wanted to keep the 76 gas station part in the design to clarify that it is in fact a gas station. “Rock” is soon going to be are new last name. I created the logo and used certain fonts to make the logo seem more friendly and playful. Through this project, I learned to be patient. I really had to play around with the design. I experimented with the placement, color, size, and font of “Rocks” fonts.</p>
</body>

</html>