<!DOCTYPE html>
<html>

<head>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
        <link rel="stylesheet" type="text/css" href="/css/desktop.css">
</head>

<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li> <img class="block" src="assets/Screen%20Shot%202017-01-11%20at%2012.54.59%20PM.png" alt="" width="60%" ;height="60%" /></ul>
        <h1>Spanish Website Mockup for web design</h1>
        <p>This is a mockup for a big project we did for web design class my sophomore year, this was the desktop version of the website. The challenge I encountered with this website was that the user had to be able to switch back and forth between spanish and english. Another problem was after my first design, a certain group member did not agree with my designs. He thought my first designs were too hard to code and the colors didn't make the website look friendly. Just because of this, my group made me redo all of the mockups. So we ended up way behind schedule because my group made me redo the whole website. My group depended on my designs for the website to be created and for me to have a mockup in english and spanish and remake all of the mockups. It made me have to work double time just to get it done so that they have enough time to code the website. Although there were a lot of complications, I was able to finish the mockup successfully. </p>
</body>

</html>