<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
        
        #stuffz {
            padding-left: 50%;
            padding-right: 50%
        }
    </style>
       <link rel="stylesheet" type="text/css" href="/css/desktop.css"> 
</head>

<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li>
    </ul><img class="block" src="assets/stuffz.png" alt="" width="10%" ;height="10%" /> <a id="stuffz" href="assets/stuffz.mp4" title="Animation">Animation</a>
    <h1>Activities</h1>
    <p>The “activities” ad was for a project for graphic design we had to make ads that had to be animated using adobe flash. But I decided to go for something that would be more of a challenge but look better. I used a new program adobe came out my sophomore year named adobe fuse to make the 3d character. Then I brought that character into photoshop where I made the character move and then make the background go with the animation. This brought me out of my comfort zone using new programs by experimentation.</p>
</body>

</html>