<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
        img {
            display: block;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
        }
        
        body {
            background: black;
        }
    </style>
        <link rel="stylesheet" type="text/css" href="/css/desktop.css">
</head>

<body>
    <ul class="topnav" id="myTopnav">
        <li><a class="index.html" href="index.html">Bryce Nass</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li> <img class="block" src="assets/winter_full_design.png" alt="" width="60%" ;height="60%" /></ul>
        <p>Mock Up</p> <img class="block" src="assets/realwinter.png" alt="" width="60%" ;height="60%" />
        <p>Actual Website</p>
        <h1>Winter Destination Mock Up and Website </h1>
        <p>This was for a web design project in my junior year of high school. We had to create websites that work on the computer and mobile devices. I used Adobe Photoshop for the mockup, and Brackets for coding. The point of this website was to showcase a winter-related hotel. I made the design so that it would have a feel of winter. This project taught me how to design and code for mobile and tablet. It also taught me how to make a one page website with all the content on one page. The website actually didn’t come out exactly like the mockup . At the time, it was too advanced for me to code exactly what I intended. </p>
</body>

</html>